var i = 0

for (;;) {
	i = prompt('Введите число, большее 100', '')	
	if (i <= 100) {
		alert('Попробуйте еще раз');
	} else {
		break;
	}	
}